<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sumas para Niños</title>
  <style>
 .header {
      background-image: url('enca.jpg');  
      color: #000000;
      padding: 10px;
      display: flex;
      justify-content: center;
    }
    body {
      font-family: 'Chalkduster';
      margin: 0;
      padding: 0;
      background-image: url('fon.jpg');  
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    .pizarron{
      background-color: #324B48; 
      color: #FFFFFF; 
      padding: 20px; 
      margin: 20px auto;
      border: 10px solid #622A0B; 
      border-radius: 20px; 
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      max-width: 800px;
      box-shadow: 0 0 10px #0892a8e0;
    }

    .pizarron h2 {
      margin-top: 0; /* Elimina el margen superior del encabezado */
    }

    .pizarron p {
      margin-bottom: 0; /* Elimina el margen inferior del párrafo */
    }

    .contenedor {
      max-width: 55%;
      height: auto;
      margin: 20px auto;
      padding: 5px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .contenedor img {
      margin-bottom: 10px;
    }

    .contenedor a {
      display: block;
      text-align: center;
    }
	h1
	{
		text-align:center;
	{
  </style>
</head>
 <header class="header">
    <h1><strong>JUEGOS MATEMATICOS</strong></h1>
  </header>
<body>
  <div class="pizarron">
    <h1><strong>APRENDIENDO JUGANDO</strong></h1>
    <p>Esta página fue desarrollada para niños a nivel primaria de primero, segundo o tercer grado, en esta puedes desarrollar diversas actividades sumas, restas y multiplicaciones</p>

    <div class="contenedor">
      <div>
        <img src="res.jpg" alt="resta" title="res" width="100" height="100" >
        <a href="prueba3.html" style="color:#FFFFFF;" ><strong>Resta</strong></a>
      </div>

      <div>
        <img  src="multi.jpg" alt="MUL" title="MUL" width="100" height="100" >
        <a href="prueba.html" style="color:#FFFFFF;" ><strong>Multiplicación</strong></a>
      </div>

      <div>
        <img  src="suma.jpg" alt="SUMA" title="SUMA" width="100" height="100" >
        <a href="prueba2.html" style="color:#FFFFFF;" ><strong>Suma</strong></a>
      </div>
    </div>
  
 </div>
</body>
</html>
