<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sumas para Niños</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Chalkboard:wght@400&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Chalkduster&display=swap">
  <style>
    .header {
      background-image: url('enca.jpg');  
      color: #000000;
      padding: 10px;
      display: flex;
      justify-content: center;
    }
    body {
      font-family: 'Chalkduster';
      margin: 0;
      padding: 0;
      background-image: url('fon.jpg');  
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    .pizarron {
      background-color: #225E00;
      color: #FFFFFF;
      padding: 20px;
      margin: 20px auto;
      border: 10px solid #622A0B;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      max-width: 800px;
      box-shadow: 0 0 10px #0892a8e0;
    }

    .pizarron h2 {
      margin-top: 0;
    }

    .sum {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .numbers {
      font-size: 60px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .num1,
    .num2 {
      display: flex;
      justify-content: center;
    }

    .sum-sign {
      font-size: 60px;
      margin-top: 0px;
    }

    .answer-box {
      margin-top: 20px;
    }

    button {
      margin-top: 10px;
      padding: 5px 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    .separa {
      width: 100%;
      border: none;
      border-top: 2px solid #FFFFFF;
      margin: 20px 0;
    }

    .caja {
      display: inline-block;
      width: 215px;
      padding: 10px 0 10px 15px;
      font-family: "Open Sans", sans;
      font-weight: 400;
      color: #377D6A;
      background: #efefef;
      border: 0;
      border-radius: 3px;
      outline: 0;
      text-indent: 70px; 
      transition: all .3s ease-in-out;
    }

    .caja::-webkit-input-placeholder {
      color: #efefef;
      text-indent: 0;
      font-weight: 300;
    }

    #result {
      text-align: center;
    }

    /* Estilos para el contenedor del GIF */
    #gif-container {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9999;
    }

    #gif-container img {
      display: block;
      margin: 0 auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <header class="header">
    <h1><strong>¡Practiquemos Restas!</strong></h1>
  </header>
  <audio id="audioCorrect" src="niños.mp3"></audio>
  <audio id="audioIncorrect" src="burro.mp3"></audio>

  <!-- Contenedor del GIF -->
  <div id="gif-container" onclick="hideGif()">
    <img src="correct.gif" alt="Correcto">
  </div>

  <div class="pizarron">
    <h2 align="center"><strong>¡Practiquemos RESTA!</strong></h2>
    <div class="sum">
      <div class="numbers">
        <div class="num1" id="num1"></div>
        <div class="sum-sign">-</div>
        <div class="num2" id="num2"></div>
      </div>
      <hr class="separa">
      <div class="answer-box">
        <input class="caja" type="text" id="answer" placeholder="Escribe tu respuesta">
        <button onclick="checkAnswer()">Comprobar</button>
        <button onclick="generateNumbers()">Nueva Resta</button>
        <p id="result"></p>
      </div>
    </div>
  </div>
  <script>
    function generateRandomNumber() {
      return Math.floor(Math.random() * 10) + 1;
    }

    function generateNumbers() {
      var num1 = generateRandomNumber();
      var num2 = generateRandomNumber();

      document.getElementById('num1').innerText = num1;
      document.getElementById('num2').innerText = num2;
      document.getElementById('answer').value = '';
      document.getElementById('result').innerText = '';
    }

    function checkAnswer() {
      var num1 = parseInt(document.getElementById('num1').innerText);
      var num2 = parseInt(document.getElementById('num2').innerText);
      var userAnswer = parseInt(document.getElementById('answer').value);
      var correctAnswer = num1 - num2;

      var resultDisplay = document.getElementById('result');
      var gifContainer = document.getElementById('gif-container');

      if (userAnswer === correctAnswer) {
        resultDisplay.innerText = '¡Correcto!';
        document.getElementById('audioCorrect').play();
        // Mostrar GIF de respuesta correcta
        gifContainer.innerHTML = '<img src="cor.gif" alt="Correcto">';
        gifContainer.style.display = 'block';
      } 
      else {
        resultDisplay.innerText = 'Respuesta incorrecta. Inténtalo de nuevo.';
        document.getElementById('audioIncorrect').play();
        // Mostrar GIF de respuesta incorrecta
        gifContainer.innerHTML = '<img src="mal.gif" alt="Incorrecto">';
        gifContainer.style.display = 'block';
      }
    }

    // Función para ocultar el contenedor del GIF al hacer clic en él
    function hideGif() {
      document.getElementById('gif-container').style.display = 'none';
    }

    // Generar la primera suma al cargar la página
    generateNumbers();
  </script>
</body>
</html>
